# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.synced_folder ".", "/vagrant"
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 8888, host: 8888
  config.vm.define "ci" do |d|
    d.vm.box = "s3than/trusty64"
    d.vm.hostname = "ci-box"
    d.vm.network "private_network", ip: "10.53.5.53"
    d.vm.provider :libvirt do |libvirt|
      libvirt.memory = 2048
      libvirt.driver = "kvm"
    end
    d.vm.provider :virtualbox do |v|
	    v.name = "ci-box"
	    v.memory = 2048
	  end
    d.vm.provision :shell, path: "scripts/bootstrap_ansible.sh"
    d.vm.provision :shell, inline: "PYTHONUNBUFFERED=1 ansible-playbook /vagrant/ansible/ci.yaml -c local"
  end
end