project_files: [
  { src: "config.xml", dest: "/var/lib/jenkins/config.xml" },
  { src: "hudson.tasks.Maven.xml", dest: "/var/lib/jenkins/hudson.tasks.Maven.xml" },
  { src: "build-project-config.xml", dest: "/var/lib/jenkins/jobs/build-project/config.xml" },
  { src: "deploy-project-config.xml", dest: "/var/lib/jenkins/jobs/deploy-project/config.xml" },
  { src: "user-config.xml", dest: "/var/lib/jenkins/users/user/config.xml" },
  { src: "jenkins-plugin-list", dest: "/tmp/jenkins-plugin-list" }  
]

project_directories:
  - "/var/lib/jenkins/jobs/build-project"
  - "/var/lib/jenkins/jobs/deploy-project"
  - "/var/lib/jenkins/users/user"